POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=sielcon_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
HOST_PORT=3030
HOST_API=http://localhost:3030/api
JWT_SECRET=Est3EsMISE3Dsecreto32s
CASHIER_URI=http://192.168.5.72/WebServiceTito/WebServiceTito.asmx/
CASHIER_TIMEOUT = 10000
MP_URI=http://localhost:3000/
NODE_ENV=production
SITE_NAME=""