POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=totem_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
HOST_PORT=3030
HOST_API=http://localhost:3030/api
JWT_SECRET=Est3EsMISE3Dsecreto32s
CASH_URI=http://192.168.5.72/WebService/WebService.asmx/
CASH_TIMEOUT = 10000
MP_URI=http://localhost:3000/
NODE_ENV=dev
SITE_NAME=""